assets/preload/data/cocoa/cocoa-jshard.json (before)
{
	"song": {
		"player1": "bf-christmas",
		"events": [],
		"gfVersion": null,
		"notes": [
			{
				"sectionNotes": [
					[
						0,
						2,
						0
					],
					[
						600,
						0,
						0
					],
					[
						900,
						1,
						0
					],
					[
						1350,
						3,
						0
					],
					[
						1650,
						0,
						0
					],
					[
						1950,
						1,
						0
					],
					[
						2100,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						2400,
						2,
						0
					],
					[
						3000,
						3,
						0
					],
					[
						3300,
						1,
						0
					],
					[
						3750,
						3,
						0
					],
					[
						4050,
						0,
						0
					],
					[
						4350,
						1,
						0
					],
					[
						4500,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						4800,
						0,
						0
					],
					[
						4950,
						3,
						0
					],
					[
						5100,
						0,
						0
					],
					[
						5250,
						1,
						0
					],
					[
						5400,
						2,
						0
					],
					[
						5700,
						1,
						0
					],
					[
						5850,
						3,
						0
					],
					[
						6000,
						2,
						0
					],
					[
						6150,
						0,
						0
					],
					[
						6300,
						2,
						0
					],
					[
						6600,
						1,
						0
					],
					[
						6750,
						3,
						0
					],
					[
						6900,
						1,
						0
					],
					[
						7050,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						7200,
						3,
						0
					],
					[
						7500,
						2,
						0
					],
					[
						7650,
						0,
						0
					],
					[
						7800,
						3,
						0
					],
					[
						7950,
						1,
						0
					],
					[
						8100,
						0,
						0
					],
					[
						8400,
						2,
						0
					],
					[
						8550,
						1,
						0
					],
					[
						8700,
						0,
						0
					],
					[
						8850,
						3,
						0
					],
					[
						9000,
						2,
						0
					],
					[
						9300,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						9600,
						2,
						0
					],
					[
						10200,
						0,
						0
					],
					[
						10500,
						1,
						0
					],
					[
						10950,
						3,
						0
					],
					[
						11250,
						0,
						0
					],
					[
						11550,
						1,
						0
					],
					[
						11700,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						12000,
						2,
						0
					],
					[
						12600,
						3,
						0
					],
					[
						12900,
						1,
						0
					],
					[
						13350,
						3,
						0
					],
					[
						13650,
						0,
						0
					],
					[
						13950,
						1,
						0
					],
					[
						14100,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						14400,
						0,
						0
					],
					[
						14550,
						3,
						0
					],
					[
						14700,
						0,
						0
					],
					[
						14850,
						1,
						0
					],
					[
						15000,
						2,
						0
					],
					[
						15300,
						1,
						0
					],
					[
						15450,
						3,
						0
					],
					[
						15600,
						2,
						0
					],
					[
						15750,
						0,
						0
					],
					[
						15900,
						2,
						0
					],
					[
						16200,
						1,
						0
					],
					[
						16350,
						3,
						0
					],
					[
						16500,
						1,
						0
					],
					[
						16650,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						16800,
						3,
						0
					],
					[
						17100,
						2,
						0
					],
					[
						17250,
						0,
						0
					],
					[
						17400,
						3,
						0
					],
					[
						17550,
						1,
						0
					],
					[
						17700,
						0,
						0
					],
					[
						18000,
						2,
						0
					],
					[
						18150,
						1,
						0
					],
					[
						18300,
						0,
						0
					],
					[
						18450,
						3,
						0
					],
					[
						18600,
						2,
						0
					],
					[
						18900,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						19500,
						2,
						0
					],
					[
						19800,
						1,
						450
					],
					[
						20400,
						3,
						1050
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						22500,
						0,
						0
					],
					[
						22650,
						2,
						0
					],
					[
						22800,
						1,
						0
					],
					[
						23100,
						2,
						0
					],
					[
						23400,
						0,
						0
					],
					[
						23700,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						24000,
						1,
						0
					],
					[
						24150,
						2,
						0
					],
					[
						24300,
						0,
						0
					],
					[
						24450,
						1,
						0
					],
					[
						24600,
						3,
						0
					],
					[
						24900,
						2,
						0
					],
					[
						25050,
						0,
						0
					],
					[
						25200,
						1,
						0
					],
					[
						25350,
						3,
						0
					],
					[
						25500,
						2,
						0
					],
					[
						25800,
						1,
						0
					],
					[
						25950,
						0,
						0
					],
					[
						26100,
						3,
						0
					],
					[
						26250,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						26400,
						2,
						0
					],
					[
						26700,
						0,
						0
					],
					[
						26850,
						3,
						0
					],
					[
						27000,
						2,
						0
					],
					[
						27150,
						1,
						0
					],
					[
						27300,
						2,
						0
					],
					[
						27750,
						3,
						0
					],
					[
						27600,
						0,
						0
					],
					[
						27900,
						1,
						0
					],
					[
						28050,
						0,
						0
					],
					[
						28200,
						2,
						0
					],
					[
						28500,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						28800,
						6,
						450
					],
					[
						29100,
						2,
						0
					],
					[
						29400,
						1,
						450
					],
					[
						30000,
						3,
						1050
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						32100,
						0,
						0
					],
					[
						32250,
						2,
						0
					],
					[
						32400,
						1,
						0
					],
					[
						32700,
						2,
						0
					],
					[
						33000,
						0,
						0
					],
					[
						33300,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						33600,
						1,
						0
					],
					[
						33750,
						2,
						0
					],
					[
						33900,
						0,
						0
					],
					[
						34050,
						1,
						0
					],
					[
						34200,
						3,
						0
					],
					[
						34500,
						2,
						0
					],
					[
						34650,
						0,
						0
					],
					[
						34800,
						1,
						0
					],
					[
						34950,
						3,
						0
					],
					[
						35100,
						2,
						0
					],
					[
						35400,
						1,
						0
					],
					[
						35550,
						0,
						0
					],
					[
						35700,
						3,
						0
					],
					[
						35850,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						36000,
						2,
						0
					],
					[
						36300,
						0,
						0
					],
					[
						36450,
						3,
						0
					],
					[
						36600,
						2,
						0
					],
					[
						36750,
						1,
						0
					],
					[
						36900,
						2,
						0
					],
					[
						37350,
						3,
						0
					],
					[
						37200,
						0,
						0
					],
					[
						37500,
						1,
						0
					],
					[
						37650,
						0,
						0
					],
					[
						37800,
						2,
						0
					],
					[
						38100,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						39000,
						3,
						0
					],
					[
						39150,
						1,
						0
					],
					[
						39450,
						2,
						0
					],
					[
						39750,
						2,
						0
					],
					[
						40050,
						0,
						0
					],
					[
						40200,
						3,
						0
					],
					[
						40500,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						40800,
						1,
						0
					],
					[
						41400,
						3,
						0
					],
					[
						41550,
						0,
						0
					],
					[
						41850,
						3,
						0
					],
					[
						42150,
						3,
						0
					],
					[
						42450,
						1,
						0
					],
					[
						42600,
						2,
						0
					],
					[
						42900,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						43200,
						1,
						0
					],
					[
						43800,
						3,
						0
					],
					[
						43950,
						0,
						0
					],
					[
						44250,
						2,
						0
					],
					[
						44550,
						1,
						0
					],
					[
						44850,
						2,
						0
					],
					[
						45000,
						3,
						0
					],
					[
						45300,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						45600,
						0,
						0
					],
					[
						45750,
						3,
						0
					],
					[
						46050,
						0,
						0
					],
					[
						46200,
						3,
						0
					],
					[
						46500,
						1,
						0
					],
					[
						46650,
						0,
						0
					],
					[
						46950,
						2,
						0
					],
					[
						47100,
						1,
						0
					],
					[
						47400,
						3,
						0
					],
					[
						47550,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						48600,
						3,
						0
					],
					[
						48750,
						1,
						0
					],
					[
						49050,
						2,
						0
					],
					[
						49350,
						2,
						0
					],
					[
						49650,
						0,
						0
					],
					[
						49800,
						3,
						0
					],
					[
						50100,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						50400,
						1,
						0
					],
					[
						51000,
						3,
						0
					],
					[
						51150,
						0,
						0
					],
					[
						51450,
						3,
						0
					],
					[
						51750,
						3,
						0
					],
					[
						52050,
						1,
						0
					],
					[
						52200,
						2,
						0
					],
					[
						52500,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						52800,
						1,
						0
					],
					[
						53400,
						3,
						0
					],
					[
						53550,
						0,
						0
					],
					[
						53850,
						2,
						0
					],
					[
						54150,
						1,
						0
					],
					[
						54450,
						2,
						0
					],
					[
						54600,
						3,
						0
					],
					[
						54900,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						55200,
						0,
						0
					],
					[
						55350,
						3,
						0
					],
					[
						55650,
						0,
						0
					],
					[
						55800,
						3,
						0
					],
					[
						56100,
						1,
						0
					],
					[
						56250,
						0,
						0
					],
					[
						56550,
						2,
						0
					],
					[
						56700,
						1,
						0
					],
					[
						57000,
						3,
						0
					],
					[
						57150,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						57750,
						2,
						0
					],
					[
						57900,
						3,
						0
					],
					[
						58050,
						1,
						0
					],
					[
						58200,
						2,
						300
					],
					[
						58800,
						0,
						450
					],
					[
						59400,
						2,
						0
					],
					[
						59700,
						1,
						450
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						60600,
						3,
						300
					],
					[
						61200,
						2,
						450
					],
					[
						61800,
						0,
						450
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						62400,
						3,
						0
					],
					[
						62550,
						2,
						0
					],
					[
						62700,
						0,
						0
					],
					[
						62850,
						3,
						0
					],
					[
						63000,
						2,
						0
					],
					[
						63300,
						1,
						0
					],
					[
						63450,
						0,
						0
					],
					[
						63600,
						3,
						0
					],
					[
						63750,
						1,
						0
					],
					[
						63900,
						2,
						0
					],
					[
						64200,
						1,
						0
					],
					[
						64350,
						0,
						0
					],
					[
						64500,
						3,
						0
					],
					[
						64650,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						64800,
						2,
						0
					],
					[
						65100,
						3,
						0
					],
					[
						65250,
						0,
						0
					],
					[
						65400,
						2,
						0
					],
					[
						65550,
						3,
						0
					],
					[
						65700,
						2,
						0
					],
					[
						66000,
						1,
						0
					],
					[
						66150,
						3,
						0
					],
					[
						66300,
						0,
						0
					],
					[
						66450,
						2,
						0
					],
					[
						66600,
						3,
						0
					],
					[
						66900,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						67350,
						2,
						0
					],
					[
						67500,
						3,
						0
					],
					[
						67650,
						1,
						0
					],
					[
						67800,
						2,
						300
					],
					[
						68400,
						0,
						450
					],
					[
						69000,
						2,
						0
					],
					[
						69300,
						1,
						450
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						70200,
						3,
						300
					],
					[
						70800,
						2,
						450
					],
					[
						71400,
						0,
						450
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						72000,
						3,
						0
					],
					[
						72150,
						2,
						0
					],
					[
						72300,
						0,
						0
					],
					[
						72450,
						3,
						0
					],
					[
						72600,
						2,
						0
					],
					[
						72900,
						1,
						0
					],
					[
						73050,
						0,
						0
					],
					[
						73200,
						3,
						0
					],
					[
						73350,
						1,
						0
					],
					[
						73500,
						2,
						0
					],
					[
						73800,
						1,
						0
					],
					[
						73950,
						0,
						0
					],
					[
						74100,
						3,
						0
					],
					[
						74250,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						74400,
						2,
						0
					],
					[
						74700,
						3,
						0
					],
					[
						74850,
						0,
						0
					],
					[
						75000,
						2,
						0
					],
					[
						75150,
						3,
						0
					],
					[
						75300,
						2,
						0
					],
					[
						75600,
						1,
						0
					],
					[
						75750,
						3,
						0
					],
					[
						75900,
						0,
						0
					],
					[
						76050,
						2,
						0
					],
					[
						76200,
						3,
						0
					],
					[
						76500,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						76800,
						2,
						0
					],
					[
						77400,
						1,
						0
					],
					[
						77700,
						2,
						0
					],
					[
						78150,
						3,
						0
					],
					[
						78450,
						0,
						0
					],
					[
						78750,
						1,
						0
					],
					[
						78900,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						79200,
						0,
						0
					],
					[
						79800,
						2,
						0
					],
					[
						80100,
						3,
						0
					],
					[
						80550,
						1,
						0
					],
					[
						80850,
						0,
						0
					],
					[
						81150,
						1,
						0
					],
					[
						81300,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						81600,
						2,
						0
					],
					[
						82200,
						1,
						0
					],
					[
						82500,
						2,
						0
					],
					[
						82950,
						3,
						0
					],
					[
						83250,
						0,
						0
					],
					[
						83550,
						1,
						0
					],
					[
						83700,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						84000,
						0,
						0
					],
					[
						84600,
						2,
						0
					],
					[
						84900,
						3,
						0
					],
					[
						85350,
						1,
						0
					],
					[
						85650,
						0,
						0
					],
					[
						85950,
						1,
						0
					],
					[
						86100,
						3,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						86400,
						2,
						0
					],
					[
						86550,
						1,
						0
					],
					[
						86700,
						3,
						0
					],
					[
						86850,
						1,
						0
					],
					[
						87000,
						0,
						0
					],
					[
						87150,
						1,
						0
					],
					[
						87300,
						3,
						0
					],
					[
						87450,
						2,
						0
					],
					[
						87600,
						0,
						0
					],
					[
						87750,
						2,
						0
					],
					[
						87900,
						3,
						0
					],
					[
						88050,
						0,
						0
					],
					[
						88200,
						1,
						0
					],
					[
						88350,
						3,
						0
					],
					[
						88500,
						0,
						0
					],
					[
						88650,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						88800,
						1,
						0
					],
					[
						88950,
						0,
						0
					],
					[
						89100,
						2,
						0
					],
					[
						89250,
						1,
						0
					],
					[
						89550,
						2,
						0
					],
					[
						89400,
						3,
						0
					],
					[
						89700,
						0,
						0
					],
					[
						89850,
						3,
						0
					],
					[
						90150,
						0,
						0
					],
					[
						90000,
						1,
						0
					],
					[
						90300,
						2,
						0
					],
					[
						90600,
						1,
						0
					],
					[
						90450,
						3,
						0
					],
					[
						90750,
						2,
						0
					],
					[
						90900,
						3,
						0
					],
					[
						91050,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						91200,
						2,
						0
					],
					[
						91350,
						1,
						0
					],
					[
						91500,
						3,
						0
					],
					[
						91650,
						1,
						0
					],
					[
						91800,
						0,
						0
					],
					[
						91950,
						1,
						0
					],
					[
						92100,
						3,
						0
					],
					[
						92250,
						2,
						0
					],
					[
						92400,
						0,
						0
					],
					[
						92550,
						2,
						0
					],
					[
						92700,
						3,
						0
					],
					[
						92850,
						0,
						0
					],
					[
						93000,
						1,
						0
					],
					[
						93150,
						3,
						0
					],
					[
						93300,
						0,
						0
					],
					[
						93450,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						93600,
						1,
						0
					],
					[
						93750,
						0,
						0
					],
					[
						93900,
						2,
						0
					],
					[
						94050,
						1,
						0
					],
					[
						94350,
						2,
						0
					],
					[
						94200,
						3,
						0
					],
					[
						94500,
						0,
						0
					],
					[
						94650,
						3,
						0
					],
					[
						94950,
						0,
						0
					],
					[
						94800,
						1,
						0
					],
					[
						95100,
						2,
						0
					],
					[
						95400,
						1,
						0
					],
					[
						95250,
						3,
						0
					],
					[
						95550,
						2,
						0
					],
					[
						95700,
						3,
						0
					],
					[
						95850,
						2,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						96000,
						2,
						0
					],
					[
						96150,
						1,
						0
					],
					[
						96300,
						3,
						0
					],
					[
						96450,
						2,
						0
					],
					[
						96600,
						0,
						0
					],
					[
						96750,
						1,
						0
					],
					[
						96900,
						2,
						0
					],
					[
						97050,
						0,
						0
					],
					[
						97200,
						3,
						0
					],
					[
						97350,
						1,
						0
					],
					[
						97500,
						2,
						0
					],
					[
						97650,
						3,
						0
					],
					[
						97800,
						0,
						0
					],
					[
						97950,
						3,
						0
					],
					[
						98100,
						1,
						0
					],
					[
						98250,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"altAnim": true,
				"sectionNotes": [
					[
						98400,
						2,
						0
					],
					[
						98550,
						1,
						0
					],
					[
						98700,
						0,
						0
					],
					[
						98850,
						3,
						0
					],
					[
						99000,
						1,
						0
					],
					[
						99150,
						0,
						0
					],
					[
						99300,
						2,
						0
					],
					[
						99450,
						1,
						0
					],
					[
						99600,
						3,
						0
					],
					[
						99750,
						2,
						0
					],
					[
						99900,
						0,
						0
					],
					[
						100050,
						1,
						0
					],
					[
						100200,
						2,
						0
					],
					[
						100350,
						3,
						0
					],
					[
						100500,
						0,
						0
					],
					[
						100650,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": false
			},
			{
				"sectionNotes": [
					[
						100800,
						7,
						450
					],
					[
						100800,
						2,
						0
					],
					[
						100950,
						1,
						0
					],
					[
						101100,
						3,
						0
					],
					[
						101250,
						2,
						0
					],
					[
						101400,
						0,
						0
					],
					[
						101550,
						1,
						0
					],
					[
						101700,
						2,
						0
					],
					[
						101850,
						0,
						0
					],
					[
						102000,
						3,
						0
					],
					[
						102150,
						1,
						0
					],
					[
						102300,
						2,
						0
					],
					[
						102450,
						3,
						0
					],
					[
						102600,
						0,
						0
					],
					[
						102750,
						3,
						0
					],
					[
						102900,
						1,
						0
					],
					[
						103050,
						0,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						103200,
						2,
						0
					],
					[
						103350,
						1,
						0
					],
					[
						103500,
						0,
						0
					],
					[
						103650,
						3,
						0
					],
					[
						103800,
						1,
						0
					],
					[
						103950,
						0,
						0
					],
					[
						104100,
						2,
						0
					],
					[
						104250,
						1,
						0
					],
					[
						104400,
						3,
						0
					],
					[
						104550,
						2,
						0
					],
					[
						104700,
						0,
						0
					],
					[
						104850,
						1,
						0
					],
					[
						105000,
						2,
						0
					],
					[
						105150,
						3,
						0
					],
					[
						105300,
						0,
						0
					],
					[
						105450,
						1,
						0
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [
					[
						105600,
						3,
						450
					]
				],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"sectionNotes": [],
				"lengthInSteps": 16,
				"mustHitSection": true
			},
			{
				"gfSection": false,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 100,
				"sectionBeats": 4,
				"changeBPM": false,
				"mustHitSection": false
			}
		],
		"player2": "parents-christmas",
		"player3": null,
		"event7Value": null,
		"song": "Cocoa",
		"songCredit": "",
		"needsVoices": true,
		"bpm": 100,
		"speed": 1.5
	}
}

assets/preload/data/cocoa/cocoa-jshard.json (after)
{
	"song": {
		"player1": "bf-christmas",
		"player2": "parents-christmas",
		"notes": [
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						0,
						2,
						0
					],
					[
						600,
						0,
						0
					],
					[
						900,
						1,
						0
					],
					[
						1350,
						3,
						0
					],
					[
						1650,
						0,
						0
					],
					[
						1950,
						1,
						0
					],
					[
						2100,
						0,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						2400,
						2,
						0
					],
					[
						3000,
						3,
						0
					],
					[
						3300,
						1,
						0
					],
					[
						3750,
						3,
						0
					],
					[
						4050,
						0,
						0
					],
					[
						4350,
						1,
						0
					],
					[
						4500,
						2,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						4800,
						0,
						0
					],
					[
						4950,
						3,
						0
					],
					[
						5100,
						0,
						0
					],
					[
						5250,
						1,
						0
					],
					[
						5400,
						2,
						0
					],
					[
						5700,
						1,
						0
					],
					[
						5850,
						3,
						0
					],
					[
						6000,
						2,
						0
					],
					[
						6150,
						0,
						0
					],
					[
						6300,
						2,
						0
					],
					[
						6600,
						1,
						0
					],
					[
						6750,
						3,
						0
					],
					[
						6900,
						1,
						0
					],
					[
						7050,
						0,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						7200,
						3,
						0
					],
					[
						7500,
						2,
						0
					],
					[
						7650,
						0,
						0
					],
					[
						7800,
						3,
						0
					],
					[
						7950,
						1,
						0
					],
					[
						8100,
						0,
						0
					],
					[
						8400,
						2,
						0
					],
					[
						8550,
						1,
						0
					],
					[
						8700,
						0,
						0
					],
					[
						8850,
						3,
						0
					],
					[
						9000,
						2,
						0
					],
					[
						9300,
						1,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						9600,
						2,
						0
					],
					[
						10200,
						0,
						0
					],
					[
						10500,
						1,
						0
					],
					[
						10950,
						3,
						0
					],
					[
						11250,
						0,
						0
					],
					[
						11550,
						1,
						0
					],
					[
						11700,
						0,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						12000,
						2,
						0
					],
					[
						12600,
						3,
						0
					],
					[
						12900,
						1,
						0
					],
					[
						13350,
						3,
						0
					],
					[
						13650,
						0,
						0
					],
					[
						13950,
						1,
						0
					],
					[
						14100,
						2,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						14400,
						0,
						0
					],
					[
						14550,
						3,
						0
					],
					[
						14700,
						0,
						0
					],
					[
						14850,
						1,
						0
					],
					[
						15000,
						2,
						0
					],
					[
						15300,
						1,
						0
					],
					[
						15450,
						3,
						0
					],
					[
						15600,
						2,
						0
					],
					[
						15750,
						0,
						0
					],
					[
						15900,
						2,
						0
					],
					[
						16200,
						1,
						0
					],
					[
						16350,
						3,
						0
					],
					[
						16500,
						1,
						0
					],
					[
						16650,
						0,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						16800,
						3,
						0
					],
					[
						17100,
						2,
						0
					],
					[
						17250,
						0,
						0
					],
					[
						17400,
						3,
						0
					],
					[
						17550,
						1,
						0
					],
					[
						17700,
						0,
						0
					],
					[
						18000,
						2,
						0
					],
					[
						18150,
						1,
						0
					],
					[
						18300,
						0,
						0
					],
					[
						18450,
						3,
						0
					],
					[
						18600,
						2,
						0
					],
					[
						18900,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						19500,
						2,
						0
					],
					[
						19800,
						1,
						450
					],
					[
						20400,
						3,
						1050
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						22500,
						0,
						0
					],
					[
						22650,
						2,
						0
					],
					[
						22800,
						1,
						0
					],
					[
						23100,
						2,
						0
					],
					[
						23400,
						0,
						0
					],
					[
						23700,
						3,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						24000,
						1,
						0
					],
					[
						24150,
						2,
						0
					],
					[
						24300,
						0,
						0
					],
					[
						24450,
						1,
						0
					],
					[
						24600,
						3,
						0
					],
					[
						24900,
						2,
						0
					],
					[
						25050,
						0,
						0
					],
					[
						25200,
						1,
						0
					],
					[
						25350,
						3,
						0
					],
					[
						25500,
						2,
						0
					],
					[
						25800,
						1,
						0
					],
					[
						25950,
						0,
						0
					],
					[
						26100,
						3,
						0
					],
					[
						26250,
						1,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						26400,
						2,
						0
					],
					[
						26700,
						0,
						0
					],
					[
						26850,
						3,
						0
					],
					[
						27000,
						2,
						0
					],
					[
						27150,
						1,
						0
					],
					[
						27300,
						2,
						0
					],
					[
						27750,
						3,
						0
					],
					[
						27600,
						0,
						0
					],
					[
						27900,
						1,
						0
					],
					[
						28050,
						0,
						0
					],
					[
						28200,
						2,
						0
					],
					[
						28500,
						1,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						28800,
						6,
						450
					],
					[
						29100,
						2,
						0
					],
					[
						29400,
						1,
						450
					],
					[
						30000,
						3,
						1050
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						32100,
						0,
						0
					],
					[
						32250,
						2,
						0
					],
					[
						32400,
						1,
						0
					],
					[
						32700,
						2,
						0
					],
					[
						33000,
						0,
						0
					],
					[
						33300,
						3,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						33600,
						1,
						0
					],
					[
						33750,
						2,
						0
					],
					[
						33900,
						0,
						0
					],
					[
						34050,
						1,
						0
					],
					[
						34200,
						3,
						0
					],
					[
						34500,
						2,
						0
					],
					[
						34650,
						0,
						0
					],
					[
						34800,
						1,
						0
					],
					[
						34950,
						3,
						0
					],
					[
						35100,
						2,
						0
					],
					[
						35400,
						1,
						0
					],
					[
						35550,
						0,
						0
					],
					[
						35700,
						3,
						0
					],
					[
						35850,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						36000,
						2,
						0
					],
					[
						36300,
						0,
						0
					],
					[
						36450,
						3,
						0
					],
					[
						36600,
						2,
						0
					],
					[
						36750,
						1,
						0
					],
					[
						36900,
						2,
						0
					],
					[
						37350,
						3,
						0
					],
					[
						37200,
						0,
						0
					],
					[
						37500,
						1,
						0
					],
					[
						37650,
						0,
						0
					],
					[
						37800,
						2,
						0
					],
					[
						38100,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						39000,
						3,
						0
					],
					[
						39150,
						1,
						0
					],
					[
						39450,
						2,
						0
					],
					[
						39750,
						2,
						0
					],
					[
						40050,
						0,
						0
					],
					[
						40200,
						3,
						0
					],
					[
						40500,
						2,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						40800,
						1,
						0
					],
					[
						41400,
						3,
						0
					],
					[
						41550,
						0,
						0
					],
					[
						41850,
						3,
						0
					],
					[
						42150,
						3,
						0
					],
					[
						42450,
						1,
						0
					],
					[
						42600,
						2,
						0
					],
					[
						42900,
						0,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						43200,
						1,
						0
					],
					[
						43800,
						3,
						0
					],
					[
						43950,
						0,
						0
					],
					[
						44250,
						2,
						0
					],
					[
						44550,
						1,
						0
					],
					[
						44850,
						2,
						0
					],
					[
						45000,
						3,
						0
					],
					[
						45300,
						1,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						45600,
						0,
						0
					],
					[
						45750,
						3,
						0
					],
					[
						46050,
						0,
						0
					],
					[
						46200,
						3,
						0
					],
					[
						46500,
						1,
						0
					],
					[
						46650,
						0,
						0
					],
					[
						46950,
						2,
						0
					],
					[
						47100,
						1,
						0
					],
					[
						47400,
						3,
						0
					],
					[
						47550,
						2,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						48600,
						3,
						0
					],
					[
						48750,
						1,
						0
					],
					[
						49050,
						2,
						0
					],
					[
						49350,
						2,
						0
					],
					[
						49650,
						0,
						0
					],
					[
						49800,
						3,
						0
					],
					[
						50100,
						2,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						50400,
						1,
						0
					],
					[
						51000,
						3,
						0
					],
					[
						51150,
						0,
						0
					],
					[
						51450,
						3,
						0
					],
					[
						51750,
						3,
						0
					],
					[
						52050,
						1,
						0
					],
					[
						52200,
						2,
						0
					],
					[
						52500,
						0,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						52800,
						1,
						0
					],
					[
						53400,
						3,
						0
					],
					[
						53550,
						0,
						0
					],
					[
						53850,
						2,
						0
					],
					[
						54150,
						1,
						0
					],
					[
						54450,
						2,
						0
					],
					[
						54600,
						3,
						0
					],
					[
						54900,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						55200,
						0,
						0
					],
					[
						55350,
						3,
						0
					],
					[
						55650,
						0,
						0
					],
					[
						55800,
						3,
						0
					],
					[
						56100,
						1,
						0
					],
					[
						56250,
						0,
						0
					],
					[
						56550,
						2,
						0
					],
					[
						56700,
						1,
						0
					],
					[
						57000,
						3,
						0
					],
					[
						57150,
						2,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						57750,
						2,
						0
					],
					[
						57900,
						3,
						0
					],
					[
						58050,
						1,
						0
					],
					[
						58200,
						2,
						300
					],
					[
						58800,
						0,
						450
					],
					[
						59400,
						2,
						0
					],
					[
						59700,
						1,
						450
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						60600,
						3,
						300
					],
					[
						61200,
						2,
						450
					],
					[
						61800,
						0,
						450
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						62400,
						3,
						0
					],
					[
						62550,
						2,
						0
					],
					[
						62700,
						0,
						0
					],
					[
						62850,
						3,
						0
					],
					[
						63000,
						2,
						0
					],
					[
						63300,
						1,
						0
					],
					[
						63450,
						0,
						0
					],
					[
						63600,
						3,
						0
					],
					[
						63750,
						1,
						0
					],
					[
						63900,
						2,
						0
					],
					[
						64200,
						1,
						0
					],
					[
						64350,
						0,
						0
					],
					[
						64500,
						3,
						0
					],
					[
						64650,
						1,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						64800,
						2,
						0
					],
					[
						65100,
						3,
						0
					],
					[
						65250,
						0,
						0
					],
					[
						65400,
						2,
						0
					],
					[
						65550,
						3,
						0
					],
					[
						65700,
						2,
						0
					],
					[
						66000,
						1,
						0
					],
					[
						66150,
						3,
						0
					],
					[
						66300,
						0,
						0
					],
					[
						66450,
						2,
						0
					],
					[
						66600,
						3,
						0
					],
					[
						66900,
						1,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						67350,
						2,
						0
					],
					[
						67500,
						3,
						0
					],
					[
						67650,
						1,
						0
					],
					[
						67800,
						2,
						300
					],
					[
						68400,
						0,
						450
					],
					[
						69000,
						2,
						0
					],
					[
						69300,
						1,
						450
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						70200,
						3,
						300
					],
					[
						70800,
						2,
						450
					],
					[
						71400,
						0,
						450
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						72000,
						3,
						0
					],
					[
						72150,
						2,
						0
					],
					[
						72300,
						0,
						0
					],
					[
						72450,
						3,
						0
					],
					[
						72600,
						2,
						0
					],
					[
						72900,
						1,
						0
					],
					[
						73050,
						0,
						0
					],
					[
						73200,
						3,
						0
					],
					[
						73350,
						1,
						0
					],
					[
						73500,
						2,
						0
					],
					[
						73800,
						1,
						0
					],
					[
						73950,
						0,
						0
					],
					[
						74100,
						3,
						0
					],
					[
						74250,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						74400,
						2,
						0
					],
					[
						74700,
						3,
						0
					],
					[
						74850,
						0,
						0
					],
					[
						75000,
						2,
						0
					],
					[
						75150,
						3,
						0
					],
					[
						75300,
						2,
						0
					],
					[
						75600,
						1,
						0
					],
					[
						75750,
						3,
						0
					],
					[
						75900,
						0,
						0
					],
					[
						76050,
						2,
						0
					],
					[
						76200,
						3,
						0
					],
					[
						76500,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						76800,
						2,
						0
					],
					[
						77400,
						1,
						0
					],
					[
						77700,
						2,
						0
					],
					[
						78150,
						3,
						0
					],
					[
						78450,
						0,
						0
					],
					[
						78750,
						1,
						0
					],
					[
						78900,
						3,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						79200,
						0,
						0
					],
					[
						79800,
						2,
						0
					],
					[
						80100,
						3,
						0
					],
					[
						80550,
						1,
						0
					],
					[
						80850,
						0,
						0
					],
					[
						81150,
						1,
						0
					],
					[
						81300,
						3,
						0
					]
				],
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						81600,
						2,
						0
					],
					[
						82200,
						1,
						0
					],
					[
						82500,
						2,
						0
					],
					[
						82950,
						3,
						0
					],
					[
						83250,
						0,
						0
					],
					[
						83550,
						1,
						0
					],
					[
						83700,
						3,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						84000,
						0,
						0
					],
					[
						84600,
						2,
						0
					],
					[
						84900,
						3,
						0
					],
					[
						85350,
						1,
						0
					],
					[
						85650,
						0,
						0
					],
					[
						85950,
						1,
						0
					],
					[
						86100,
						3,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						86400,
						2,
						0
					],
					[
						86550,
						1,
						0
					],
					[
						86700,
						3,
						0
					],
					[
						86850,
						1,
						0
					],
					[
						87000,
						0,
						0
					],
					[
						87150,
						1,
						0
					],
					[
						87300,
						3,
						0
					],
					[
						87450,
						2,
						0
					],
					[
						87600,
						0,
						0
					],
					[
						87750,
						2,
						0
					],
					[
						87900,
						3,
						0
					],
					[
						88050,
						0,
						0
					],
					[
						88200,
						1,
						0
					],
					[
						88350,
						3,
						0
					],
					[
						88500,
						0,
						0
					],
					[
						88650,
						2,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						88800,
						1,
						0
					],
					[
						88950,
						0,
						0
					],
					[
						89100,
						2,
						0
					],
					[
						89250,
						1,
						0
					],
					[
						89550,
						2,
						0
					],
					[
						89400,
						3,
						0
					],
					[
						89700,
						0,
						0
					],
					[
						89850,
						3,
						0
					],
					[
						90150,
						0,
						0
					],
					[
						90000,
						1,
						0
					],
					[
						90300,
						2,
						0
					],
					[
						90600,
						1,
						0
					],
					[
						90450,
						3,
						0
					],
					[
						90750,
						2,
						0
					],
					[
						90900,
						3,
						0
					],
					[
						91050,
						2,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						91200,
						2,
						0
					],
					[
						91350,
						1,
						0
					],
					[
						91500,
						3,
						0
					],
					[
						91650,
						1,
						0
					],
					[
						91800,
						0,
						0
					],
					[
						91950,
						1,
						0
					],
					[
						92100,
						3,
						0
					],
					[
						92250,
						2,
						0
					],
					[
						92400,
						0,
						0
					],
					[
						92550,
						2,
						0
					],
					[
						92700,
						3,
						0
					],
					[
						92850,
						0,
						0
					],
					[
						93000,
						1,
						0
					],
					[
						93150,
						3,
						0
					],
					[
						93300,
						0,
						0
					],
					[
						93450,
						2,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						93600,
						1,
						0
					],
					[
						93750,
						0,
						0
					],
					[
						93900,
						2,
						0
					],
					[
						94050,
						1,
						0
					],
					[
						94350,
						2,
						0
					],
					[
						94200,
						3,
						0
					],
					[
						94500,
						0,
						0
					],
					[
						94650,
						3,
						0
					],
					[
						94950,
						0,
						0
					],
					[
						94800,
						1,
						0
					],
					[
						95100,
						2,
						0
					],
					[
						95400,
						1,
						0
					],
					[
						95250,
						3,
						0
					],
					[
						95550,
						2,
						0
					],
					[
						95700,
						3,
						0
					],
					[
						95850,
						2,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						96000,
						2,
						0
					],
					[
						96150,
						1,
						0
					],
					[
						96300,
						3,
						0
					],
					[
						96450,
						2,
						0
					],
					[
						96600,
						0,
						0
					],
					[
						96750,
						1,
						0
					],
					[
						96900,
						2,
						0
					],
					[
						97050,
						0,
						0
					],
					[
						97200,
						3,
						0
					],
					[
						97350,
						1,
						0
					],
					[
						97500,
						2,
						0
					],
					[
						97650,
						3,
						0
					],
					[
						97800,
						0,
						0
					],
					[
						97950,
						3,
						0
					],
					[
						98100,
						1,
						0
					],
					[
						98250,
						0,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						98400,
						2,
						0
					],
					[
						98550,
						1,
						0
					],
					[
						98700,
						0,
						0
					],
					[
						98850,
						3,
						0
					],
					[
						99000,
						1,
						0
					],
					[
						99150,
						0,
						0
					],
					[
						99300,
						2,
						0
					],
					[
						99450,
						1,
						0
					],
					[
						99600,
						3,
						0
					],
					[
						99750,
						2,
						0
					],
					[
						99900,
						0,
						0
					],
					[
						100050,
						1,
						0
					],
					[
						100200,
						2,
						0
					],
					[
						100350,
						3,
						0
					],
					[
						100500,
						0,
						0
					],
					[
						100650,
						1,
						0
					]
				],
				"altAnim": true,
				"mustHitSection": false
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						100800,
						7,
						450,
						"Alt Animation"
					],
					[
						100800,
						2,
						0
					],
					[
						100950,
						1,
						0
					],
					[
						101100,
						3,
						0
					],
					[
						101250,
						2,
						0
					],
					[
						101400,
						0,
						0
					],
					[
						101550,
						1,
						0
					],
					[
						101700,
						2,
						0
					],
					[
						101850,
						0,
						0
					],
					[
						102000,
						3,
						0
					],
					[
						102150,
						1,
						0
					],
					[
						102300,
						2,
						0
					],
					[
						102450,
						3,
						0
					],
					[
						102600,
						0,
						0
					],
					[
						102750,
						3,
						0
					],
					[
						102900,
						1,
						0
					],
					[
						103050,
						0,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						103200,
						2,
						0
					],
					[
						103350,
						1,
						0
					],
					[
						103500,
						0,
						0
					],
					[
						103650,
						3,
						0
					],
					[
						103800,
						1,
						0
					],
					[
						103950,
						0,
						0
					],
					[
						104100,
						2,
						0
					],
					[
						104250,
						1,
						0
					],
					[
						104400,
						3,
						0
					],
					[
						104550,
						2,
						0
					],
					[
						104700,
						0,
						0
					],
					[
						104850,
						1,
						0
					],
					[
						105000,
						2,
						0
					],
					[
						105150,
						3,
						0
					],
					[
						105300,
						0,
						0
					],
					[
						105450,
						1,
						0
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [
					[
						105600,
						3,
						450
					]
				],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [],
				"mustHitSection": true
			},
			{
				"lengthInSteps": 16,
				"sectionNotes": [],
				"mustHitSection": true
			},
			{
				"sectionBeats": 4,
				"sectionNotes": [],
				"typeOfSection": 0,
				"gfSection": false,
				"altAnim": false,
				"mustHitSection": false,
				"changeBPM": false,
				"bpm": 100
			},
			{
				"gfSection": false,
				"altAnim": false,
				"typeOfSection": 0,
				"sectionNotes": [],
				"bpm": 100,
				"sectionBeats": 4,
				"changeBPM": false,
				"mustHitSection": false
			}
		],
		"gfVersion": null,
		"events": [],
		"songCreditBarPath": "",
		"player3": null,
		"windowName": "",
		"event7Value": null,
		"song": "Cocoa",
		"needsVoices": true,
		"songCredit": "",
		"songCreditIcon": "",
		"speed": 1.5,
		"bpm": 100
	}
}

assets/preload/data/cocoa/cocoa-jshard.json (diff)
@@ -1,10 +1,10 @@
 {
 	"song": {
 		"player1": "bf-christmas",
-		"events": [],
-		"gfVersion": null,
+		"player2": "parents-christmas",
 		"notes": [
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						0,
@@ -42,10 +42,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						2400,
@@ -83,10 +83,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						4800,
@@ -159,10 +159,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						7200,
@@ -225,10 +225,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						9600,
@@ -266,10 +266,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						12000,
@@ -307,10 +307,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						14400,
@@ -383,10 +383,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						16800,
@@ -449,11 +449,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						19500,
@@ -471,11 +470,11 @@
 						1050
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						22500,
@@ -508,11 +507,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						24000,
@@ -585,11 +584,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						26400,
@@ -652,10 +651,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						28800,
@@ -678,10 +678,10 @@
 						1050
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						32100,
@@ -714,10 +714,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						33600,
@@ -790,10 +790,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						36000,
@@ -856,10 +856,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						39000,
@@ -897,10 +897,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						40800,
@@ -943,10 +943,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						43200,
@@ -989,10 +989,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						45600,
@@ -1045,10 +1045,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						48600,
@@ -1086,10 +1086,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						50400,
@@ -1132,10 +1132,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						52800,
@@ -1178,10 +1178,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						55200,
@@ -1234,11 +1234,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						57750,
@@ -1276,11 +1275,11 @@
 						450
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						60600,
@@ -1298,11 +1297,11 @@
 						450
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						62400,
@@ -1375,11 +1374,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						64800,
@@ -1442,10 +1441,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						67350,
@@ -1483,10 +1483,10 @@
 						450
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						70200,
@@ -1504,10 +1504,10 @@
 						450
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						72000,
@@ -1580,10 +1580,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						74400,
@@ -1646,10 +1646,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						76800,
@@ -1687,10 +1687,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						79200,
@@ -1728,10 +1728,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						81600,
@@ -1769,10 +1769,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						84000,
@@ -1810,11 +1810,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						86400,
@@ -1897,11 +1896,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						88800,
@@ -1984,10 +1983,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						91200,
@@ -2070,10 +2070,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						93600,
@@ -2156,11 +2156,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						96000,
@@ -2243,11 +2242,11 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
-				"altAnim": true,
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						98400,
@@ -2330,15 +2329,17 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
+				"altAnim": true,
 				"mustHitSection": false
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						100800,
 						7,
-						450
+						450,
+						"Alt Animation"
 					],
 					[
 						100800,
@@ -2421,10 +2422,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						103200,
@@ -2507,10 +2508,10 @@
 						0
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
+				"lengthInSteps": 16,
 				"sectionNotes": [
 					[
 						105600,
@@ -2518,23 +2519,32 @@
 						450
 					]
 				],
-				"lengthInSteps": 16,
 				"mustHitSection": true
 			},
 			{
-				"sectionNotes": [],
 				"lengthInSteps": 16,
+				"sectionNotes": [],
 				"mustHitSection": true
 			},
 			{
-				"sectionNotes": [],
 				"lengthInSteps": 16,
+				"sectionNotes": [],
 				"mustHitSection": true
 			},
 			{
-				"sectionNotes": [],
 				"lengthInSteps": 16,
+				"sectionNotes": [],
 				"mustHitSection": true
+			},
+			{
+				"sectionBeats": 4,
+				"sectionNotes": [],
+				"typeOfSection": 0,
+				"gfSection": false,
+				"altAnim": false,
+				"mustHitSection": false,
+				"changeBPM": false,
+				"bpm": 100
 			},
 			{
 				"gfSection": false,
@@ -2547,13 +2557,17 @@
 				"mustHitSection": false
 			}
 		],
-		"player2": "parents-christmas",
+		"gfVersion": null,
+		"events": [],
+		"songCreditBarPath": "",
 		"player3": null,
+		"windowName": "",
 		"event7Value": null,
 		"song": "Cocoa",
-		"songCredit": "",
 		"needsVoices": true,
-		"bpm": 100,
-		"speed": 1.5
+		"songCredit": "",
+		"songCreditIcon": "",
+		"speed": 1.5,
+		"bpm": 100
 	}
 }
